<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:title="Find Password">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Password by Email"
        android:padding="20dp"
        android:id="@+id/findpw_label"
        android:layout_gravity="center"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:id="@+id/findPassword_email"
        android:editable="true"
        android:hint="Enter your email"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/findPw_send_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginLeft="30dp"
            android:id="@+id/findPw_return_button"/>

    </LinearLayout>
</LinearLayout>